selectList=SELECT * FROM CART WHERE STATUS = 'Y' AND MEMBERID=? 
deleteCart=DELETE FROM CART WHERE CART_NO IN 
modifyCart=UPDATE CART SET AMOUNT = ? WHERE CART_NO = ?
selectCartDetail=SELECT * FROM CART WHERE CART_NO=?
selectProCart=SELECT * FROM CART WHERE CART_NO IN 
insertBuy=INSERT INTO BUY VALUES(SEQ_CB.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, DEFAULT ,DEFAULT)
UpdateStatus=UPDATE CART SET STATUS='N' WHERE CART_NO IN 
selectBuy=SELECT * FROM BUY JOIN PRODUCT USING(P_ID) WHERE MEMBERID=? ORDER BY ORDERNO DESC