selectList=SELECT * FROM RECPRO_BOARD WHERE STATUS='Y' ORDER BY RECPRO_NO DESC
selectRboard=SELECT * FROM RECPRO_BOARD WHERE RECPRO_NO=? AND STATUS='Y'
updateRboard=UPDATE RECPRO_BOARD SET RECPRO_TITLE=?, RECPRO_CONTENT=? WHERE RECPRO_NO=?
deleteRboard=UPDATE RECPRO_BOARD SET STATUS='N' WHERE RECPRO_NO=?
insertRecPro = INSERT INTO RECPRO_BOARD VALUES(SEQ_QBN.NEXTVAL, ?,?,?,DEFAULT, DEFAULT)