selectList=SELECT * FROM NOTICE_BOARD WHERE NOTICE_BOARD.STATUS = 'Y' ORDER BY NOTICE_NO DESC
insertNotice =INSERT INTO NOTICE_BOARD VALUES(SEQ_NNO.NEXTVAL, ?, ?, ?,DEFAULT, ?, DEFAULT)
selectNotice =SELECT * FROM NOTICE_BOARD WHERE NOTICE_NO = ? AND NOTICE_BOARD.STATUS='Y'
updateCount =UPDATE NOTICE_BOARD SET NOTICE_COUNT = NOTICE_COUNT + 1 WHERE NOTICE_NO = ?
updateNotice =UPDATE NOTICE_BOARD SET NOTICE_TITLE=?, NOTICE_CONTENT=? WHERE NOTICE_NO=?
deleteNotice =UPDATE NOTICE_BOARD SET STATUS ='N' WHERE NOTICE_NO=?
getListCount=SELECT COUNT(*) FROM NOTICE_BOARD WHERE STATUS='Y'
selectList1=SELECT * FROM NLIST WHERE RNUM BETWEEN ? AND ?