selectList=SELECT * FROM QNA_BOARD WHERE STATUS = 'Y' ORDER BY QBOARD_NO DESC
insertQna = INSERT INTO QNA_BOARD VALUES(SEQ_QBN.NEXTVAL, ?, ?, ?,DEFAULT, DEFAULT, NULL, NULL)
selectQnaboard=SELECT * FROM QNA_BOARD WHERE QBOARD_NO = ? AND STATUS='Y'
updateQboard= UPDATE QNA_BOARD SET QBOARD_TITLE=?, QBOARD_CONTENT=? WHERE QBOARD_NO=?
deleteQboard=UPDATE QNA_BOARD SET STATUS ='N' WHERE QBOARD_NO=?
selectrqList=SELECT * FROM QNA_BOARD WHERE STATUS='Y' ORDER BY QBOARD_NO DESC
insertRepQna=INSERT INTO QNA_BOARD VALUES(SEQ_QBN.NEXTVAL, ?,NULL,?, DEFAULT,DEFAULT,?, DEFAULT)
getListCount=SELECT COUNT(*) FROM QNA_BOARD WHERE STATUS='Y'
selectList1=SELECT * FROM QLIST WHERE RNUM BETWEEN ? AND ?