selectManagerRecipeList=SELECT * FROM MBLIST WHERE RNUM BETWEEN ? AND ?
getListCount=SELECT COUNT(*) FROM MANAGER_RECIPE WHERE STATUS='Y'
selectMBList=SELECT * FROM MBLIST
selectTMBList=SELECT * FROM TMBLIST
selectMFList=SELECT * FROM MRATTACHMENT WHERE STATUS='Y' AND FILE_LEVEL=0
selectTMFList=SELECT * FROM MRATTACHMENT WHERE STATUS='Y' AND FILE_LEVEL=0
insertManageRecipeBoard=INSERT INTO MANAGER_RECIPE VALUES(SEQ_MA_RNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT)
insertMRAttachment=INSERT INTO MRATTACHMENT VALUES(SEQ_FID.NEXTVAL, SEQ_MA_RNO.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)
updateCount=UPDATE MANAGER_RECIPE SET BOARD_COUNT = BOARD_COUNT + 1 WHERE M_R_NO = ?
selectThumbnail=SELECT * FROM MRATTACHMENT WHERE M_R_NO=? AND STATUS='Y' ORDER BY FILE_ID
selectManagerRecipe=SELECT * FROM MRDETAIL WHERE M_R_NO=?
updateBoard=UPDATE MANAGER_RECIPE SET M_R_TITLE=?, M_R_THUMBNAIL=?, M_R_EXPLANATION=?, M_R_CAPACITY=?, M_R_PRICE=? WHERE M_R_NO=?
updateMRAttachment=UPDATE MRATTACHMENT SET ORIGIN_NAME=?, CHANGE_NAME=?, FILE_PATH=? WHERE M_R_NO=?
updateManagerRecipe=UPDATE MANAGER_RECIPE SET M_R_TITLE=?, M_R_THUMBNAIL=?, M_R_EXPLANATION=?, M_R_CAPACITY=?, M_R_PRICE=?, M_R_ORIGIN=? WHERE M_R_NO=?
updateAttachment=UPDATE MRATTACHMENT SET ORIGIN_NAME=?, CHANGE_NAME=? WHERE M_R_NO=? AND FILE_ID=?
deleteManagerRecipe=UPDATE MANAGER_RECIPE SET STATUS='N' WHERE M_R_NO=?