getListCount=SELECT COUNT(*) FROM PRODUCT
selectList=SELECT * FROM PLIST WHERE RNUM BETWEEN ? AND ?
selectFList=SELECT * FROM P_ATTACHMENT WHERE FILE_LEVEL=0
selectCList=SELECT * FROM P_CATEGORY
insertProduct=INSERT INTO PRODUCT VALUES(SEQ_PID.NEXTVAL, ?, ?, ?, ?, ?, ?, SYSDATE)
insertAttachment=INSERT INTO P_ATTACHMENT VALUES(SEQ_PFID.NEXTVAL, SEQ_PID.CURRVAL, ?, ?, ?, ?)
selectProduct=SELECT * FROM PRODUCT JOIN P_CATEGORY ON(P_CATEGORY = CATE_ID) WHERE P_ID=?
selectThumbnail=SELECT * FROM P_ATTACHMENT WHERE P_ID=? ORDER BY FILE_ID
selectRList=SELECT * FROM (SELECT ROWNUM RNUM, DESCBOARD.* FROM (SELECT * FROM REVIEW_BOARD  WHERE P_ID = ? ORDER BY REVIEW_NO DESC) DESCBOARD) WHERE RNUM BETWEEN ? AND ?
updateProduct=UPDATE PRODUCT SET P_NAME=?, P_PRICE=?, P_CATEGORY=?, P_DESCRIPTION=?, P_ORIGIN=?, P_CAPACITY=?, P_MODIFI_DATE=SYSDATE WHERE P_ID=?
updateAttachment=UPDATE P_ATTACHMENT SET ORIGIN_NAME=?, CHANGE_NAME=? WHERE P_ID=? AND FILE_ID=?
getRListCount=SELECT COUNT(*) FROM REVIEW_BOARD WHERE P_ID=?
selectReview=SELECT * FROM REVIEW_BOARD WHERE REVIEW_NO=?
getQListCount=SELECT COUNT(*) FROM PQNA_BOARD WHERE P_ID=?
selectQList=SELECT * FROM (SELECT ROWNUM RNUM, DESCBOARD.* FROM (SELECT * FROM PQNA_BOARD  WHERE P_ID = ? ORDER BY PQB_NO DESC) DESCBOARD) WHERE RNUM BETWEEN ? AND ?
selectPQNA=SELECT * FROM PQNA_BOARD WHERE PQB_NO=?
insertPQNA=INSERT INTO PQNA_BOARD VALUES(SEQ_PQNO.NEXTVAL, ?, ?, ?, ?, NULL, SYSDATE, NULL)
insertReview=INSERT INTO REVIEW_BOARD VALUES(SEQ_PRID.NEXTVAL, ?, ?, ?, ?, NULL, SYSDATE)
answerPQNA=UPDATE PQNA_BOARD SET PQB_ANSWER=?, PQB_A_DATE=SYSDATE WHERE PQB_NO=?
addCart=INSERT INTO CART VALUES(SEQ_CNO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT)
selectListCategory=SELECT * FROM (SELECT ROWNUM RNUM, DESCBOARD.* FROM (SELECT * FROM PRODUCT  WHERE P_CATEGORY = ? ORDER BY P_ID DESC) DESCBOARD) WHERE RNUM BETWEEN ? AND ?
searchProduct=SELECT * FROM PRODUCT WHERE P_NAME LIKE ? or p_name like ? or p_name like ?
selectPMBList=SELECT * FROM PRODUCT WHERE P_ID IN
selectAMRList=SELECT * FROM P_ATTACHMENT WHERE FILE_LEVEL=0 AND P_ID IN
selectPList=SELECT * FROM PRODUCT
selectPTlist=SELECT * FROM PLIST WHERE RNUM BETWEEN 1 AND 3
selectPFTlist=SELECT * FROM P_ATTACHMENT WHERE FILE_LEVEL=0