selectList=SELECT * FROM FAQ_BOARD WHERE STATUS='Y' ORDER BY FBOARD_NO DESC
insertFaq=INSERT INTO FAQ_BOARD VALUES(SEQ_FB.NEXTVAL, ?, ?, ?, DEFAULT)
deleteFboard=UPDATE FAQ_BOARD SET STATUS='N' WHERE FBOARD_NO =?